{
    "name": "apimatic/test",
    "type": "library",
    "keywords": ["test","API","SDK"],
    "homepage": "https://apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehdi Jaffery",
            "email": "mehdi.jaffery@apimatic.io",
            "homepage": "https://github.com/apimatic",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "mashape/unirest-php": "^3.0",
        "apimatic/jsonmapper": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "RecipeFoodNutritionLib\\": "src/"
        }
    }
}
